# Generated by Yosys 0.59+110 (git sha1 25ba41f42, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 188
attribute \src "data_writer_sv.sv:1.1-147.10"
attribute \top 1
attribute \dynports 1
module \data_writer_sv
  parameter \NT 16
  parameter \N 16
  parameter \B 16
  attribute \src "data_writer_sv.sv:46.32-46.42"
  wire \tvalid_rrr
  attribute \src "data_writer_sv.sv:46.21-46.30"
  wire \tvalid_rr
  attribute \src "data_writer_sv.sv:46.11-46.19"
  wire \tvalid_r
  attribute \src "data_writer_sv.sv:44.11-44.19"
  wire \tready_r
  attribute \src "data_writer_sv.sv:43.11-43.19"
  wire \tready_i
  attribute \src "data_writer_sv.sv:45.38-45.47"
  wire width 16 \tdata_rrr
  attribute \src "data_writer_sv.sv:45.28-45.36"
  wire width 16 \tdata_rr
  attribute \src "data_writer_sv.sv:45.19-45.26"
  wire width 16 \tdata_r
  attribute \wiretype "\\statetype"
  attribute \src "data_writer_sv.sv:29.15-29.20"
  attribute \enum_value_11 "\\RW_TDATA_ST"
  attribute \enum_value_10 "\\WAIT_TVALID_ST"
  attribute \enum_value_01 "\\READ_START_ADDR_ST"
  attribute \enum_value_00 "\\INIT_ST"
  attribute \enum_type "$enum0"
  wire width 2 \state
  attribute \src "data_writer_sv.sv:12.29-12.42"
  wire input 5 \s_axis_tvalid
  attribute \src "data_writer_sv.sv:10.29-10.42"
  wire output 3 \s_axis_tready
  attribute \src "data_writer_sv.sv:11.29-11.41"
  wire width 16 input 4 \s_axis_tdata
  attribute \src "data_writer_sv.sv:7.17-7.21"
  wire input 2 \rstn
  attribute \src "data_writer_sv.sv:16.29-16.35"
  wire output 7 \mem_we
  attribute \src "data_writer_sv.sv:50.20-50.28"
  wire width 16 \mem_en_r
  attribute \src "data_writer_sv.sv:49.20-49.28"
  wire width 16 \mem_en_i
  attribute \src "data_writer_sv.sv:15.29-15.35"
  wire width 16 output 6 \mem_en
  attribute \src "data_writer_sv.sv:18.29-18.35"
  wire width 16 output 9 \mem_di
  attribute \src "data_writer_sv.sv:54.25-54.37"
  wire width 4 \mem_addr_low
  attribute \src "data_writer_sv.sv:56.19-56.34"
  wire width 16 \mem_addr_high_r
  attribute \src "data_writer_sv.sv:55.19-55.32"
  wire width 16 \mem_addr_high
  attribute \src "data_writer_sv.sv:53.33-53.46"
  wire width 20 \mem_addr_full
  attribute \src "data_writer_sv.sv:17.29-17.37"
  wire width 16 output 8 \mem_addr
  attribute \src "data_writer_sv.sv:6.17-6.20"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "data_writer_sv.sv:32.11-32.24"
  wire \WE_REG_resync
  attribute \src "data_writer_sv.sv:22.29-22.35"
  wire input 11 \WE_REG
  attribute \src "data_writer_sv.sv:21.29-21.43"
  wire width 32 input 10 \START_ADDR_REG
  wire width 20 $procmux$160_Y
  wire width 20 $procmux$157_Y
  wire $procmux$126_CMP
  wire width 2 $procmux$124_Y
  wire width 2 $procmux$120_Y
  wire width 2 $procmux$114_Y
  wire width 2 $procmux$112_Y
  wire $procmux$111_CMP
  attribute \src "data_writer_sv.sv:93.26-93.46"
  wire $eq$data_writer_sv.sv:93$88_Y
  attribute \src "data_writer_sv.sv:91.17-91.44"
  wire $eq$data_writer_sv.sv:91$87_Y
  wire width 2 $auto$wreduce.cc:514:run$183
  wire $auto$opt_reduce.cc:137:opt_pmux$181
  wire width 20 $add$data_writer_sv.sv:94$89_Y
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire $0\tvalid_rrr[0:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire $0\tvalid_rr[0:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire $0\tvalid_r[0:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire $0\tready_r[0:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire width 16 $0\tdata_rrr[15:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire width 16 $0\tdata_rr[15:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire width 16 $0\tdata_r[15:0]
  attribute \src "data_writer_sv.sv:107.5-128.8"
  wire width 2 $0\state[1:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire width 16 $0\mem_en_r[15:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire width 16 $0\mem_addr_high_r[15:0]
  attribute \src "data_writer_sv.sv:63.5-100.8"
  wire width 20 $0\mem_addr_full[19:0]
  attribute \src "data_writer_sv.sv:35.32-40.6"
  cell $paramod\synchronizer_n_sv\N=s32'00000000000000000000000000000010 \sync0
    connect \rstn \rstn
    connect \data_out \WE_REG_resync
    connect \data_in \WE_REG
    connect \clk \clk
  end
  attribute \src "data_writer_sv.sv:61.24-61.41"
  cell $shl $shl$data_writer_sv.sv:61$84
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 1
    connect \Y \mem_en_i
    connect \B \mem_addr_full [3:0]
    connect \A 2'01
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$163
    parameter \WIDTH 20
    connect \Y $0\mem_addr_full[19:0]
    connect \S \rstn
    connect \B $procmux$160_Y
    connect \A 20'00000000000000000000
  end
  attribute \src "data_writer_sv.sv:91.17-91.44|data_writer_sv.sv:91.13-95.16"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 20
    connect \Y $procmux$160_Y
    connect \S $eq$data_writer_sv.sv:91$87_Y
    connect \B \START_ADDR_REG [19:0]
    connect \A $procmux$157_Y
  end
  attribute \src "data_writer_sv.sv:93.26-93.46|data_writer_sv.sv:93.22-95.16"
  cell $mux $procmux$157
    parameter \WIDTH 20
    connect \Y $procmux$157_Y
    connect \S $eq$data_writer_sv.sv:93$88_Y
    connect \B $add$data_writer_sv.sv:94$89_Y
    connect \A \mem_addr_full
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \Y $0\tready_r[0:0]
    connect \S \rstn
    connect \B \tready_i
    connect \A 1'0
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$152
    parameter \WIDTH 16
    connect \Y $0\tdata_r[15:0]
    connect \S \rstn
    connect \B \s_axis_tdata
    connect \A 16'0000000000000000
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$149
    parameter \WIDTH 16
    connect \Y $0\tdata_rr[15:0]
    connect \S \rstn
    connect \B \tdata_r
    connect \A 16'0000000000000000
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 16
    connect \Y $0\tdata_rrr[15:0]
    connect \S \rstn
    connect \B \tdata_rr
    connect \A 16'0000000000000000
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \Y $0\tvalid_r[0:0]
    connect \S \rstn
    connect \B \s_axis_tvalid
    connect \A 1'0
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \Y $0\tvalid_rr[0:0]
    connect \S \rstn
    connect \B \tvalid_r
    connect \A 1'0
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$137
    parameter \WIDTH 1
    connect \Y $0\tvalid_rrr[0:0]
    connect \S \rstn
    connect \B \tvalid_rr
    connect \A 1'0
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$134
    parameter \WIDTH 16
    connect \Y $0\mem_addr_high_r[15:0]
    connect \S \rstn
    connect \B \mem_addr_full [19:4]
    connect \A 16'0000000000000000
  end
  attribute \src "data_writer_sv.sv:64.13-64.18|data_writer_sv.sv:64.9-99.12"
  attribute \full_case 1
  cell $mux $procmux$131
    parameter \WIDTH 16
    connect \Y $0\mem_en_r[15:0]
    connect \S \rstn
    connect \B \mem_en_i
    connect \A 16'0000000000000000
  end
  attribute \src "data_writer_sv.sv:108.13-108.18|data_writer_sv.sv:108.9-127.20"
  attribute \full_case 1
  cell $mux $procmux$128
    parameter \WIDTH 2
    connect \Y $0\state[1:0]
    connect \S \rstn
    connect \B $procmux$114_Y
    connect \A 2'00
  end
  attribute \src "data_writer_sv.sv:111.25-111.25|data_writer_sv.sv:111.13-127.20"
  attribute \full_case 1
  cell $logic_not $procmux$126_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$126_CMP
    connect \A \state
  end
  attribute \src "data_writer_sv.sv:113.25-113.38|data_writer_sv.sv:113.21-113.68"
  cell $mux $procmux$124
    parameter \WIDTH 2
    connect \Y $procmux$124_Y
    connect \S \WE_REG_resync
    connect \B 2'01
    connect \A \state
  end
  attribute \src "data_writer_sv.sv:116.25-116.38|data_writer_sv.sv:116.21-123.24"
  attribute \full_case 1
  cell $mux $procmux$120
    parameter \WIDTH 2
    connect \Y $procmux$120_Y
    connect \S \WE_REG_resync
    connect \B { 1'1 $auto$wreduce.cc:514:run$183 [0] }
    connect \A 2'00
  end
  attribute \src "data_writer_sv.sv:117.29-117.38|data_writer_sv.sv:117.25-120.50"
  attribute \full_case 1
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \Y $auto$wreduce.cc:514:run$183 [0]
    connect \S \tvalid_r
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "data_writer_sv.sv:123.24-123.24|data_writer_sv.sv:111.13-127.20"
  attribute \full_case 1
  cell $pmux $procmux$114
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$114_Y
    connect \S { $procmux$126_CMP $eq$data_writer_sv.sv:91$87_Y $procmux$111_CMP $eq$data_writer_sv.sv:93$88_Y }
    connect \B { $procmux$124_Y 2'10 $procmux$120_Y $procmux$112_Y }
    connect \A \state
  end
  attribute \src "data_writer_sv.sv:125.25-125.34|data_writer_sv.sv:125.21-126.49"
  cell $mux $procmux$112
    parameter \WIDTH 2
    connect \Y $procmux$112_Y
    connect \S \tvalid_r
    connect \B \state
    connect \A 2'10
  end
  attribute \src "data_writer_sv.sv:133.21-133.21|data_writer_sv.sv:133.9-137.16"
  attribute \full_case 1
  cell $eq $procmux$111_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$111_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "data_writer_sv.sv:134.42-134.42|data_writer_sv.sv:133.9-137.16"
  attribute \full_case 1
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \Y \tready_i
    connect \S $auto$opt_reduce.cc:137:opt_pmux$181
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$178
    parameter \WIDTH 16
    connect \Q \mem_addr_high_r
    connect \D $0\mem_addr_high_r[15:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$177
    parameter \WIDTH 20
    connect \Q \mem_addr_full
    connect \D $0\mem_addr_full[19:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$176
    parameter \WIDTH 16
    connect \Q \mem_en_r
    connect \D $0\mem_en_r[15:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$175
    parameter \WIDTH 1
    connect \Q \tvalid_rrr
    connect \D $0\tvalid_rrr[0:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$174
    parameter \WIDTH 1
    connect \Q \tvalid_rr
    connect \D $0\tvalid_rr[0:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$173
    parameter \WIDTH 1
    connect \Q \tvalid_r
    connect \D $0\tvalid_r[0:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$172
    parameter \WIDTH 16
    connect \Q \tdata_rrr
    connect \D $0\tdata_rrr[15:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$171
    parameter \WIDTH 16
    connect \Q \tdata_rr
    connect \D $0\tdata_rr[15:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$170
    parameter \WIDTH 16
    connect \Q \tdata_r
    connect \D $0\tdata_r[15:0]
  end
  attribute \src "data_writer_sv.sv:63.5-100.8"
  attribute \always_ff 1
  cell $anyinit $procdff$169
    parameter \WIDTH 1
    connect \Q \tready_r
    connect \D $0\tready_r[0:0]
  end
  attribute \src "data_writer_sv.sv:107.5-128.8"
  attribute \always_ff 1
  cell $anyinit $procdff$168
    parameter \WIDTH 2
    connect \Q \state
    connect \D $0\state[1:0]
  end
  attribute \src "data_writer_sv.sv:93.26-93.46"
  cell $eq $eq$data_writer_sv.sv:93$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$data_writer_sv.sv:93$88_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "data_writer_sv.sv:91.17-91.44"
  cell $eq $eq$data_writer_sv.sv:91$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$data_writer_sv.sv:91$87_Y
    connect \B 1'1
    connect \A \state
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$180
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$181
    connect \A { $procmux$111_CMP $eq$data_writer_sv.sv:93$88_Y }
  end
  attribute \src "data_writer_sv.sv:94.34-94.51"
  cell $add $add$data_writer_sv.sv:94$89
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$data_writer_sv.sv:94$89_Y
    connect \B 1'1
    connect \A \mem_addr_full
  end
  connect $auto$wreduce.cc:514:run$183 [1] 1'1
  connect \mem_addr \mem_addr_high_r
  connect \mem_addr_high \mem_addr_full [19:4]
  connect \mem_addr_low \mem_addr_full [3:0]
  connect \mem_di \tdata_rrr
  connect \mem_en \mem_en_r
  connect \mem_we \tvalid_rrr
  connect \s_axis_tready \tready_r
end
attribute \src "synchronizer_n_sv.sv:4.1-20.10"
attribute \hdlname "synchronizer_n_sv"
attribute \dynports 1
module $paramod\synchronizer_n_sv\N=s32'00000000000000000000000000000010
  parameter \N 2
  attribute \src "synchronizer_n_sv.sv:6.17-6.21"
  wire input 2 \rstn
  attribute \src "synchronizer_n_sv.sv:8.18-8.26"
  wire output 4 \data_out
  attribute \src "synchronizer_n_sv.sv:11.44-11.56"
  attribute \ASYNC_REG "TRUE"
  wire width 2 \data_int_reg
  attribute \src "synchronizer_n_sv.sv:7.17-7.24"
  wire input 3 \data_in
  attribute \src "synchronizer_n_sv.sv:5.17-5.20"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "synchronizer_n_sv.sv:13.5-17.60"
  wire width 2 $0\data_int_reg[1:0]
  attribute \src "synchronizer_n_sv.sv:14.13-14.18|synchronizer_n_sv.sv:14.9-17.60"
  attribute \full_case 1
  cell $mux $procmux$166
    parameter \WIDTH 2
    connect \Y $0\data_int_reg[1:0]
    connect \S \rstn
    connect \B { \data_int_reg [0] \data_in }
    connect \A 2'00
  end
  attribute \src "synchronizer_n_sv.sv:13.5-17.60"
  attribute \always_ff 1
  cell $anyinit $procdff$179
    parameter \WIDTH 2
    connect \Q \data_int_reg
    connect \D $0\data_int_reg[1:0]
  end
  connect \data_out \data_int_reg [1]
end
