[options]
mode prove
depth 100

[engines]
smtbmc boolector

[files]
../verilog/bin2gray_sv.sv
../vhdl/bin2gray.vhd
bin2gray_sv_sva.sv

[script]
plugin -i ghdl
setenv GHDL /opt/homebrew/bin/ghdl
setenv GHDL_PREFIX /opt/homebrew/Caskroom/ghdl/5.1.1/ghdl-llvm-5.1.1-macos15-aarch64/lib/ghdl
# Analyze VHDL
ghdl --std=08 bin2gray.vhd -e bin2gray
# Analyze SV - Must include the SV synchronizer now
read_verilog -sv -formal bin2gray_sv.sv
read_verilog -sv -formal bin2gray_sv_sva.sv
# Elaborate SV top
prep -top bin2gray_sv_sva