[options]
mode prove
depth 100

[engines]
smtbmc boolector

[files]
../../../firmware/ip/axis_dyn_readout_v1/src/fifo/verilog/gray2bin_sv.sv
../../../firmware/ip/axis_dyn_readout_v1/src/fifo/gray2bin.vhd
gray2bin_sv_sva.sv

[script]
plugin -i ghdl
setenv GHDL /opt/homebrew/bin/ghdl
# Analyze VHDL
ghdl --std=08 gray2bin.vhd -e gray2bin
# Analyze SV - Must include the SV synchronizer now
read_verilog -sv -formal gray2bin_sv.sv
read_verilog -sv -formal gray2bin_sv_sva.sv
# Elaborate SV top
prep -top gray2bin_sv_sva