[options]
mode prove
depth 100

[engines]
smtbmc boolector

[files]
../verilog/synchronizer_vect_sv.sv
../vhdl/synchronizer_vect.vhd
synchronizer_vect_sv_sva.sv

[script]
plugin -i ghdl
setenv GHDL /opt/homebrew/bin/ghdl
setenv GHDL_PREFIX /opt/homebrew/Caskroom/ghdl/5.1.1/ghdl-llvm-5.1.1-macos15-aarch64/lib/ghdl
# Analyze VHDL
ghdl --std=08 synchronizer_vect.vhd -e synchronizer_vect
# Analyze SV - Must include the SV synchronizer now
read_verilog -sv -formal synchronizer_vect_sv.sv
read_verilog -sv -formal synchronizer_vect_sv_sva.sv
# Elaborate SV top
prep -top synchronizer_vect_sv_sva

