# Generated by Yosys 0.59+110 (git sha1 25ba41f42, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 13
attribute \src "synchronizer_n_sv.sv:4.1-20.10"
attribute \top 1
attribute \dynports 1
module \synchronizer_n_sv
  parameter \N 2
  attribute \src "synchronizer_n_sv.sv:6.17-6.21"
  wire input 2 \rstn
  attribute \src "synchronizer_n_sv.sv:8.18-8.26"
  wire output 4 \data_out
  attribute \src "synchronizer_n_sv.sv:11.44-11.56"
  attribute \ASYNC_REG "TRUE"
  wire width 2 \data_int_reg
  attribute \src "synchronizer_n_sv.sv:7.17-7.24"
  wire input 3 \data_in
  attribute \src "synchronizer_n_sv.sv:5.17-5.20"
  wire input 1 \clk
  attribute \src "synchronizer_n_sv.sv:13.5-17.60"
  wire width 2 $0\data_int_reg[1:0]
  attribute \src "synchronizer_n_sv.sv:14.13-14.18|synchronizer_n_sv.sv:14.9-17.60"
  attribute \full_case 1
  cell $mux $procmux$10
    parameter \WIDTH 2
    connect \Y $0\data_int_reg[1:0]
    connect \S \rstn
    connect \B { \data_int_reg [0] \data_in }
    connect \A 2'00
  end
  attribute \src "synchronizer_n_sv.sv:13.5-17.60"
  attribute \always_ff 1
  cell $dff $procdff$12
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \data_int_reg
    connect \D $0\data_int_reg[1:0]
    connect \CLK \clk
  end
  connect \data_out \data_int_reg [1]
end
