# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -sv -Wall --trace-fst -Mdir build_tb_file --top-module dac_top_tb_file dac_top_tb_file.sv dac_top.sv dac.sv"
S  10724768 18325509  1758600192           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 18325628  1758600192           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 18325629  1758600192           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5824 22495571  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file.cpp"
T      3643 22495570  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file.h"
T      1964 22495584  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file.mk"
T       292 22495569  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__ConstPool_0.cpp"
T      1682 22495567  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__Syms.cpp"
T      1525 22495568  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__Syms.h"
T       326 22495580  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__TraceDecls__0__Slow.cpp"
T     10184 22495581  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__Trace__0.cpp"
T     34762 22495579  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__Trace__0__Slow.cpp"
T      3817 22495573  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file___024root.h"
T     20874 22495578  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file___024root__DepSet_h2e9ea608__0.cpp"
T     13539 22495576  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file___024root__DepSet_h2e9ea608__0__Slow.cpp"
T     11976 22495577  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file___024root__DepSet_h9b55e4ff__0.cpp"
T       977 22495575  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file___024root__DepSet_h9b55e4ff__0__Slow.cpp"
T       818 22495574  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file___024root__Slow.cpp"
T      1136 22495582  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__main.cpp"
T       806 22495572  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__pch.h"
T      1226 22495698  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__ver.d"
T         0        0  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file__verFiles.dat"
T      2039 22495583  1762427544           0  1762427544           0 "build_tb_file/Vdac_top_tb_file_classes.mk"
S      2035 22487653  1762425880           0  1762421132           0 "dac.sv"
S      1144 22487648  1762425880           0  1762421127           0 "dac_top.sv"
S      4853 22487641  1762427543           0  1762427543           0 "dac_top_tb_file.sv"
