# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -sv -Wall --trace-fst -Mdir build_tb_mem --top-module dac_top_tb_mem dac_top_tb_mem.sv dac_top.sv dac.sv"
S  10724768 18325509  1758600192           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 18325628  1758600192           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 18325629  1758600192           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5769 22498224  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem.cpp"
T      3632 22498223  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem.h"
T      1958 22498237  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem.mk"
T       291 22498222  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__ConstPool_0.cpp"
T      1671 22498220  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__Syms.cpp"
T      1516 22498221  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__Syms.h"
T       323 22498233  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__TraceDecls__0__Slow.cpp"
T     10063 22498234  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__Trace__0.cpp"
T     34939 22498232  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__Trace__0__Slow.cpp"
T      3840 22498226  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem___024root.h"
T     20951 22498231  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem___024root__DepSet_h1782eb1c__0.cpp"
T     13812 22498229  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem___024root__DepSet_h1782eb1c__0__Slow.cpp"
T      9103 22498230  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem___024root__DepSet_h79371278__0.cpp"
T       966 22498228  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem___024root__DepSet_h79371278__0__Slow.cpp"
T       805 22498227  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem___024root__Slow.cpp"
T      1133 22498235  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__main.cpp"
T       801 22498225  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__pch.h"
T      1187 22498253  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__ver.d"
T         0        0  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem__verFiles.dat"
T      2026 22498236  1762428468           0  1762428468           0 "build_tb_mem/Vdac_top_tb_mem_classes.mk"
S      2035 22487653  1762425880           0  1762421132           0 "dac.sv"
S      1144 22487648  1762425880           0  1762421127           0 "dac_top.sv"
S      3830 22497859  1762428467           0  1762428467           0 "dac_top_tb_mem.sv"
